
███╗░░░███╗░█████╗░██╗██╗░░░░░  ██████╗░░█████╗░███╗░░░███╗██████╗░███████╗██████╗░
████╗░████║██╔══██╗██║██║░░░░░  ██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔════╝██╔══██╗
██╔████╔██║███████║██║██║░░░░░  ██████╦╝██║░░██║██╔████╔██║██████╦╝█████╗░░██████╔╝
██║╚██╔╝██║██╔══██║██║██║░░░░░  ██╔══██╗██║░░██║██║╚██╔╝██║██╔══██╗██╔══╝░░██╔══██╗
██║░╚═╝░██║██║░░██║██║███████╗  ██████╦╝╚█████╔╝██║░╚═╝░██║██████╦╝███████╗██║░░██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝  ╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

       =[ Versios: 1.0                                   ]
+ -- --=[ Author : Mahim Safa                            ]
+ -- --=[ Github : github.com/MahimSafa                  ]
+ -- --=[ Currently this tool will only work for gmail   ]